{
  "name": "learn-mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "lib/mini-vue.cjs.js",
  "module": "lib/mini-vue.esm.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js -w"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "vue3 source",
    "ts",
    "jest"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/jest": "^27.5.1",
    "babel-jest": "^28.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "rollup": "^2.75.6",
    "tslib": "^2.4.0"
  }
}
